{
  "appId": "com.simonecompany.generatoreqr",
  "appName": "Generatore QR",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#ffffff"
  },
  "server": {
    "androidScheme": "https"
  }
}